<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-image: url(img/passport_shablon.png);
      background-position: -10px -10px;
      background-repeat: no-repeat;
    }
    .block1 {
      margin-left: 80px;
      margin-top: 60px;
      font: bold 90% serif;
    }
    .block2 {
      margin-left: 70px;
      margin-top: 30px;
    }
    .block3 {
      margin-left: 250px;
      margin-top: -17px;
    }
    .block4 {
      margin-left: 218px;
      margin-top: 185px;
      font: bold 100% serif;
    }
    .block5 {
      margin-left: 180px;
      margin-top: 29px;
    }
    .block6 {
      margin-left: 210px;
      margin-top: 4px;
    }
    .block7 {
      margin-left: 150px;
      margin-top: 4px;
    }
    .block8 {
      margin-left: 250px;
      margin-top: -17px;
    }
    .block9 {
      margin-left: 180px;
      margin-top: 3px;
    }
    .photo {
      margin-left: 20px;
      margin-top: -90px;
    }
  </style>
  <title>DOM, JS. Считываем информацию из DOM</title>
</head>
<body>

<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ ОРЕХОВО </div>
<div class="block2"> 01.01.2021</div>
<div class="block3"> 770-077</div>
<p class="block4"> Стрелец </p>
<p class="block5"> Игнат    Сергеевич </p>
<p class="block6"> </p>
<div class="block7"> муж. </div>
<p class="block8"> 26.08.2003 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<div class="block9"> гор. Москва </div>
<div class="photo"> <img src="img/Ignat Strelets.jpeg" height="120" width="100"/> </div>

<button id="for_click_all">click for latin version</button>
</body>
<script src="./js/function_1_3.js"></script>

</html>

